#!/bin/bash

FOLDER="/work/koschwei/slc7/ttH/LegacyRun2/combine/Datacards/v5/v1/inputs/SR/addInputs/2016/wotH/v4"
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_H_1_new.root ${FOLDER}/fh_j7_t4_DNNInput_H_1.root DataTransplanted fh_j7_t4_DNNInput_H_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_H_2_new.root ${FOLDER}/fh_j7_t4_DNNInput_H_2.root DataTransplanted fh_j7_t4_DNNInput_H_2
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_H_3_new.root ${FOLDER}/fh_j7_t4_DNNInput_H_3.root DataTransplanted fh_j7_t4_DNNInput_H_3
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_H_4_new.root ${FOLDER}/fh_j7_t4_DNNInput_H_4.root DataTransplanted fh_j7_t4_DNNInput_H_4
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_H_5_new.root ${FOLDER}/fh_j7_t4_DNNInput_H_5.root DataTransplanted fh_j7_t4_DNNInput_H_5
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_R_1_new.root ${FOLDER}/fh_j7_t4_DNNInput_R_1.root DataTransplanted fh_j7_t4_DNNInput_R_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_R_2_new.root ${FOLDER}/fh_j7_t4_DNNInput_R_2.root DataTransplanted fh_j7_t4_DNNInput_R_2
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_R_3_new.root ${FOLDER}/fh_j7_t4_DNNInput_R_3.root DataTransplanted fh_j7_t4_DNNInput_R_3
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_R_4_new.root ${FOLDER}/fh_j7_t4_DNNInput_R_4.root DataTransplanted fh_j7_t4_DNNInput_R_4
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_aplanarity_new.root ${FOLDER}/fh_j7_t4_DNNInput_aplanarity.root DataTransplanted fh_j7_t4_DNNInput_aplanarity
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_jets_bsort_eta_0_new.root ${FOLDER}/fh_j7_t4_DNNInput_jets_bsort_eta_0.root DataTransplanted fh_j7_t4_DNNInput_jets_bsort_eta_0
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_jets_bsort_eta_1_new.root ${FOLDER}/fh_j7_t4_DNNInput_jets_bsort_eta_1.root DataTransplanted fh_j7_t4_DNNInput_jets_bsort_eta_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_selJets_DeltaR_jj_max_new.root ${FOLDER}/fh_j7_t4_DNNInput_selJets_DeltaR_jj_max.root DataTransplanted fh_j7_t4_DNNInput_selJets_DeltaR_jj_max
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_selJets_DeltaR_jj_min_new.root ${FOLDER}/fh_j7_t4_DNNInput_selJets_DeltaR_jj_min.root DataTransplanted fh_j7_t4_DNNInput_selJets_DeltaR_jj_min
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_selJets_Mass_DeltaR_jj_H_new.root ${FOLDER}/fh_j7_t4_DNNInput_selJets_Mass_DeltaR_jj_H.root DataTransplanted fh_j7_t4_DNNInput_selJets_Mass_DeltaR_jj_H
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j7_t4_DNNInput_sphericity_new.root ${FOLDER}/fh_j7_t4_DNNInput_sphericity.root DataTransplanted fh_j7_t4_DNNInput_sphericity
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_H_1_new.root ${FOLDER}/fh_j8_t4_DNNInput_H_1.root DataTransplanted fh_j8_t4_DNNInput_H_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_H_2_new.root ${FOLDER}/fh_j8_t4_DNNInput_H_2.root DataTransplanted fh_j8_t4_DNNInput_H_2
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_H_3_new.root ${FOLDER}/fh_j8_t4_DNNInput_H_3.root DataTransplanted fh_j8_t4_DNNInput_H_3
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_H_4_new.root ${FOLDER}/fh_j8_t4_DNNInput_H_4.root DataTransplanted fh_j8_t4_DNNInput_H_4
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_H_5_new.root ${FOLDER}/fh_j8_t4_DNNInput_H_5.root DataTransplanted fh_j8_t4_DNNInput_H_5
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_R_1_new.root ${FOLDER}/fh_j8_t4_DNNInput_R_1.root DataTransplanted fh_j8_t4_DNNInput_R_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_R_2_new.root ${FOLDER}/fh_j8_t4_DNNInput_R_2.root DataTransplanted fh_j8_t4_DNNInput_R_2
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_R_3_new.root ${FOLDER}/fh_j8_t4_DNNInput_R_3.root DataTransplanted fh_j8_t4_DNNInput_R_3
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_R_4_new.root ${FOLDER}/fh_j8_t4_DNNInput_R_4.root DataTransplanted fh_j8_t4_DNNInput_R_4
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_aplanarity_new.root ${FOLDER}/fh_j8_t4_DNNInput_aplanarity.root DataTransplanted fh_j8_t4_DNNInput_aplanarity
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_jets_bsort_eta_0_new.root ${FOLDER}/fh_j8_t4_DNNInput_jets_bsort_eta_0.root DataTransplanted fh_j8_t4_DNNInput_jets_bsort_eta_0
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_jets_bsort_eta_1_new.root ${FOLDER}/fh_j8_t4_DNNInput_jets_bsort_eta_1.root DataTransplanted fh_j8_t4_DNNInput_jets_bsort_eta_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_jets_bsort_pt_1_new.root ${FOLDER}/fh_j8_t4_DNNInput_jets_bsort_pt_1.root DataTransplanted fh_j8_t4_DNNInput_jets_bsort_pt_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_selJets_DeltaR_jj_avg_new.root ${FOLDER}/fh_j8_t4_DNNInput_selJets_DeltaR_jj_avg.root DataTransplanted fh_j8_t4_DNNInput_selJets_DeltaR_jj_avg
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_selJets_DeltaR_jj_max_new.root ${FOLDER}/fh_j8_t4_DNNInput_selJets_DeltaR_jj_max.root DataTransplanted fh_j8_t4_DNNInput_selJets_DeltaR_jj_max
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_selJets_DeltaR_jj_min_new.root ${FOLDER}/fh_j8_t4_DNNInput_selJets_DeltaR_jj_min.root DataTransplanted fh_j8_t4_DNNInput_selJets_DeltaR_jj_min
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j8_t4_DNNInput_sphericity_new.root ${FOLDER}/fh_j8_t4_DNNInput_sphericity.root DataTransplanted fh_j8_t4_DNNInput_sphericity
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_H_1_new.root ${FOLDER}/fh_j9_t4_DNNInput_H_1.root DataTransplanted fh_j9_t4_DNNInput_H_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_H_2_new.root ${FOLDER}/fh_j9_t4_DNNInput_H_2.root DataTransplanted fh_j9_t4_DNNInput_H_2
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_H_3_new.root ${FOLDER}/fh_j9_t4_DNNInput_H_3.root DataTransplanted fh_j9_t4_DNNInput_H_3
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_H_4_new.root ${FOLDER}/fh_j9_t4_DNNInput_H_4.root DataTransplanted fh_j9_t4_DNNInput_H_4
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_H_5_new.root ${FOLDER}/fh_j9_t4_DNNInput_H_5.root DataTransplanted fh_j9_t4_DNNInput_H_5
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_R_1_new.root ${FOLDER}/fh_j9_t4_DNNInput_R_1.root DataTransplanted fh_j9_t4_DNNInput_R_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_R_3_new.root ${FOLDER}/fh_j9_t4_DNNInput_R_3.root DataTransplanted fh_j9_t4_DNNInput_R_3
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_R_4_new.root ${FOLDER}/fh_j9_t4_DNNInput_R_4.root DataTransplanted fh_j9_t4_DNNInput_R_4
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_aplanarity_new.root ${FOLDER}/fh_j9_t4_DNNInput_aplanarity.root DataTransplanted fh_j9_t4_DNNInput_aplanarity
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_jets_bsort_eta_0_new.root ${FOLDER}/fh_j9_t4_DNNInput_jets_bsort_eta_0.root DataTransplanted fh_j9_t4_DNNInput_jets_bsort_eta_0
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_jets_bsort_eta_1_new.root ${FOLDER}/fh_j9_t4_DNNInput_jets_bsort_eta_1.root DataTransplanted fh_j9_t4_DNNInput_jets_bsort_eta_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_jets_bsort_pt_1_new.root ${FOLDER}/fh_j9_t4_DNNInput_jets_bsort_pt_1.root DataTransplanted fh_j9_t4_DNNInput_jets_bsort_pt_1
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_jets_pt_6_new.root ${FOLDER}/fh_j9_t4_DNNInput_jets_pt_6.root DataTransplanted fh_j9_t4_DNNInput_jets_pt_6
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_selJets_DeltaR_jj_avg_new.root ${FOLDER}/fh_j9_t4_DNNInput_selJets_DeltaR_jj_avg.root DataTransplanted fh_j9_t4_DNNInput_selJets_DeltaR_jj_avg
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_selJets_DeltaR_jj_max_new.root ${FOLDER}/fh_j9_t4_DNNInput_selJets_DeltaR_jj_max.root DataTransplanted fh_j9_t4_DNNInput_selJets_DeltaR_jj_max
python ../transplantDataHisto.py ${FOLDER}/cards/fitDiagnosticsv2_card_fh_j9_t4_DNNInput_sphericity_new.root ${FOLDER}/fh_j9_t4_DNNInput_sphericity.root DataTransplanted fh_j9_t4_DNNInput_sphericity
